# winfun-log-record

./: LICENSE  README.md  pom.xml
winfun-log-record-sdk/: pom.xml
winfun-log-record-sdk/src/main/java/com/howinfun/log/record/sdk/aop/: LogRecordAnno.java  LogRecordAspect.java
winfun-log-record-sdk/src/main/java/com/howinfun/log/record/sdk/config/: AsyncTaskThreadExecutorConfig.java  LogRecordConfiguration.java  RestTemplateConfiguration.java
winfun-log-record-sdk/src/main/java/com/howinfun/log/record/sdk/contants/: ApiConstant.java  ApiContants.java  LogRecordConstant.java  LogRecordContants.java
winfun-log-record-sdk/src/main/java/com/howinfun/log/record/sdk/entity/: LogRecord.java
winfun-log-record-sdk/src/main/java/com/howinfun/log/record/sdk/entity/enums/: LogTypeEnum.java  SqlTypeEnum.java
winfun-log-record-sdk/src/main/java/com/howinfun/log/record/sdk/pojo/: ApiResult.java
winfun-log-record-sdk/src/main/java/com/howinfun/log/record/sdk/service/: LogRecordSDKService.java
winfun-log-record-sdk/src/main/java/com/howinfun/log/record/sdk/service/impl/: LogRecordSDKServiceImpl.java
winfun-log-record-sdk/src/main/java/com/howinfun/log/record/sdk/utils/: FastThreadLocalContext.java
winfun-log-record-sdk/src/main/java/com/howinfun/log/record/sdk/utils/http/: HttpLoggingInterceptor.java  OkHttpClientUtils.java
winfun-log-record-sdk/src/main/java/com/howinfun/log/record/sdk/utils/json/: JsonUtil.java  LocalDateSerializer.java  LocalDateTimeSerializer.java
winfun-log-record-sdk/src/main/resources/static/: log_record.sql
winfun-log-record-server/: pom.xml
winfun-log-record-server/src/main/java/com/howinfun/log/record/server/: LogRecordServerApplication.java
winfun-log-record-server/src/main/java/com/howinfun/log/record/server/controller/: LogRecordController.java
winfun-log-record-server/src/main/java/com/howinfun/log/record/server/mapper/: LogRecordMapper.java
winfun-log-record-server/src/main/java/com/howinfun/log/record/server/service/: LogRecordService.java
winfun-log-record-server/src/main/java/com/howinfun/log/record/server/service/impl/: LogRecordServiceImpl.java
winfun-log-record-server/src/main/resources/: application.properties
