server.port=8888
#数据库
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries=true&&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 自增主键
mybatis-plus.global-config.db-config.id-type=auto
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# mapper.xml路径
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# 别名
mybatis-plus.type-aliases-package=
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置枚举 支持通配符 * 或者 ; 分割
mybatis-plus.type-enums-package=com.winfun.entity.enums
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler